<html>
<head>
<title>Drum</title>
<style>
<!--
body{background-image:url(bg4.jpg);
	 background-size:120%;
	 background-repeat:no-repeat;
	 background-attachment:fixed}
#judul
	{font-family:consolas;
	 color:white;
	 background-color:black;
	 font-size:20pt;
	 white-space:pre}
p
	{font-family:consolas;
	text-align:justify;
	padding-left:200;
	padding-right:200}
ol
	{font-family:consolas;
	 text-align:justify;
	 padding-left:250;
	 padding-right:200}
ul
	{font-family:consolas;
	 text-align:justify;
	 padding-left:250;
	 padding-right:200}
table
	{padding-left:200}
-->
</style>
</head>
<body>
<img src="drum.jpg" width=100% height=50%>
<br>
<br>
<br>
<center><span id="judul">  Drum  </span></center>
<br>	
<p>
<b>Drum</b> adalah kelompok alat musik perkusi yang terdiri dari kulit yang direntangkan dan dipukul dengan 
tangan atau sebuah batang. Selain kulit, drum juga digunakan dari bahan lain, misalnya plastik. Drum 
terdapat di seluruh dunia dan memiliki banyak jenis, misalnya kendang, timpani, Bodhrán, Ashiko, snare 
drum, bass drum, tom-tom, beduk, dan lain-lain.
</p>
<p>
Dalam musik pop, rock, dan jazz, <i>drums</i> biasanya mengacu kepada drum kit atau <i>drum set</i>, yaitu sekelompok 
drum yang biasanya terdiri dari snare drum, tom-tom, bass drum, cymbal, hi-hat, dan kadang ditambah 
berbagai alat musik drum listrik. Orang yang memainkan <i>drum set</i> disebut "drummer".
</p>
<br>
<center><span id="judul">  Bagian-Bagian Drum  </span></center>
<br>	
<p>Bagian-bagian dari sebuah drum set antara lain :</p>
<ol>
	<li>Bass Drum</li>
	<li>Snare Drum</li>
	<li>Tom Tom, tom tom ini terbagi menjadi dua yaitu mounted atau rack tom untuk tom tom yang 
	<br>menggunakan penopang, dan floor tom untuk tom tom yang menggunakan kaki.</li>
	<li>Cymbal, untuk cymbal terbagi lagi ada hi hat, crash cymbal, ride cymbal, chinese cymbal, 
	<br>splash cymbal, effect cymbal.</li>
	<li>Hardware, antara lain kursi drum, stand cymbal, pedal, stand hi hat, tom holder.</li>
	<li>doubel pedal , yaitu pedal drum yang jumlahnya ada 2</li>
</ol>
<p>
Biasanya drum dibagi berdasarkan kelasnya, ini dibagi menurut tingkat harganya. Ada yang disebut entry 
level atau drum untuk pemula. Ada juga drum untuk kelas menengah dan ada juga drum untuk kelas atas. 
Biasanya drum untuk kelas menengah dan kelas atas, membeli drum tidak disertai dengan cymbal. Untuk 
cymbal harus membeli tersendiri.
</p>
<br>
<center><span id="judul">  Kontruksi Drum  </span></center>
<br>
<p>
Shell atau selongsong adalah pembentuk dari sebuah drum. Shell atau selongsong ini bisa terbuat dari 
kayu atau dari besi. Karakter dari shell ini akan mempengaruhi kepada suara yang nantinya dihasilkan 
oleh drum tersebut. Biasanya shell yang terbuat dari besi karakter suaranya adalah tajam dan attack, 
sementara karakter suara dari drum yang terbuat dari kayu adalah hangat.
</p>
<br>
<center><span id="judul">  Jenis Drum  </span></center>
<br>
<p>Ada beberapa jenis drum diantaranya : </p>
<ul>
	<li>Aburukuwa</li>
	<li>Ashiko</li>
	<li>Bodhran</li>
	<li>Bougarabou</li>
	<li>Cajon</li>
	<li>Chenda</li>
	<li>Conga</li>
	<li>Davul</li>
	<li>Dhol</li>
	<li>Djembe</li>
	<li>Dunun</li>
	<li>Mridangam</li>
	<li>Taiko</li>
	<li>Tabla</li>
	<li>Tapan</li>
	<li>Timbales</li>
	<li>Timpani</li>
</ul>
<hr width=73%>
<table width=86%>
<td width=50% align="left">
<a href="gitar.html" target="bawah"><< Prev</a>
</td>
<td width=50% align="right">
<a href="piano.html" target="bawah"> Next >></a>
</td>

</body>
</html>